* {
  font-family: "Josefin Sans";
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}
html{scroll-behavior: smooth;}
main{
  height: calc(100vh - 80px);
  display: flex;
    justify-content: center;
    flex-direction: column;
}
@media (max-width: 425px) {
  main {display:block; height: auto;}
}
body {
  background-color: #262626;
  color: #ffffff;
  background-image: url(../img/background.jpg);
  background-position: center;
  background-size: cover;
}
body a {
  color: rgb(0, 228, 103);
  text-decoration: none;
  transition: 0.4s;
}
body a:hover{
  color: #ffffff;
}
body ul {
  list-style: none;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  margin: 0 auto;
  height: 80px;
  background: #26262646;
}
.header-brand {
  color: #fff;
  font-size: 2rem;
}
@media (max-width: 425px) {
  .header {
    padding: 1.1rem;
  }
  .header-brand {
    font-size: calc(3rem - 1.5vw);
  }
}
.header-navbar ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 425px) {
  .header-navbar ul {
    display: block;
    width: 30%;
  }
}
.header-navbar ul li {
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.header-navbar ul li .active {
  color: #20C997;
}
.header-social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media (max-width: 425px) {
  .header-social-media ul {
    display: none;
  }
}
.header-social-media ul li {
  margin: 0 1rem;
}
.header-social-media ul li a:hover {
  color: #fff;
}

#menu-hamburguer {
  display: none;
}

/* Apresentação */
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1170px;
  padding: 1.5rem 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}
@media (max-width: 425px) {
  .gallery {
    flex-direction: column;
  }
}
.gallery-card {
  width: 31%;
  height: 450px;
  margin-bottom: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  background-size: auto 120%;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  transition: 0.6s;
}
@media (max-width: 425px) {
  .gallery-card {
    width: 90%;
    margin-bottom: 6%;
  }
}
.gallery-card-title {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.gallery-card-btn {
  padding: 0.6rem 2rem;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.gallery-card-btn:hover {
  background-color: #fff;
  color: #000;
}
.gallery #card-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sites.jpg");
}
.gallery #card-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/programas.jpg");
}
.gallery #card-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/aplicativos.jpg");
}
@media (max-width: 425px) {
  .gallery #card-1, .gallery #card-2, .gallery #card-3 {
    filter: none;
    background-size: 100%;
  }
}
.gallery #card-1:hover, .gallery #card-2:hover, .gallery #card-3:hover {
  background-size: auto 130%;
  filter: grayscale(0%);
}

/* Definições gerais para os próximos itens */
section i{
  margin-left: 20px;
}
section h2{
  margin-bottom: 10px;
}
section, footer{
  padding: 20px;
  background-color: #262626;
}

/* Seção "About" */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px auto ;
}
.about h2 {
  grid-column: 1;
  margin: 0;
}
.about p{
  grid-column: 1;
}
.about img {
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  filter: drop-shadow(0 0 5rem #00bf63);
  width: 90%;
}
/* Seção "Services */
.sites{
  margin: 20px;
}
.sites-cards{
  display: flex;
  justify-content: space-around;
  max-width: 90vw;
  border: 1px solid;
}
.sites-cards-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 20px auto;
  margin: 0;
}
.sites-cards-item-img{
  width: 15rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
.sites-cards-item-titulo{
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}
.sites-cards-item-infor{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3;
}
.sites-cards-item button{
  grid-column: 2;
  grid-row: 2;
}
/* Rodapé */
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
footer span {
  font-weight: bold;
  color: #fff;
}

@media (max-width: 425px) {
  .header-navbar ul {
    height: unset;
    display: unset;
    align-items: unset;
    justify-content: unset;
  }

  #menu-hamburguer {
    display: none;
  }

  .header-navbar ul li {
    margin: 0;
    text-transform: unset;
  }

  .menu {
    background-color: #000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .hamburguer {
    position: relative;
    display: block;
    background: white;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
  }

  .hamburguer:before,
  .hamburguer:after {
    background: white;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
  }

  .hamburguer:before {
    top: -10px;
  }

  .hamburguer:after {
    bottom: -10px;
  }

  input {
    display: none;
  }

  input:checked ~ label .hamburguer {
    transform: rotate(45deg);
    background: black;
  }

  input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
    background: black;
  }

  input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
    background: black;
  }

  .menu {
    cursor: pointer;
    transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  }

  input:checked ~ label .menu {
    opacity: 0.8;
    background-color: white;
    border-radius: 0 0 0 10%;
    box-shadow: -2rem 0 0 6rem white;
    transition: box-shadow 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }

  input:checked ~ ul {
    display: block;
    transition: 10s;
  }

  input:checked ~ ul a {
    display: block;
  }

  ul {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    transform: translate(-50%, -50%);
    list-style: none;
    font-size: 45px;
    transition: 2s 0.1s cubic-bezier(0, 1.07, 0, 1.02);
    z-index: 9;
  }

  .link-navbar {
    display: none;
    color: black;
    margin-left: 40%;
    text-align: right;
    font-size: 18pt;
    text-decoration: none;
  }
}